<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Shreyas Gaonkar">

    <title>AML Health Coach</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
    });
    </script>
</head>

<body>

    <!-- Navigation -->
    <div id="header"></div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>AML Health Coach</h1>
                        <hr class="small">
                        <span class="subheading">Personal Health Coaching done right</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-3 hidden-on-sm">
                <h3>Blogs</h3><hr />
                <ul>
                    <li>2016</li>
                    <ul>
                        <li><a href="#" class="green">March</a></li>
                        <li><a href="#" class="green">Feb</a></li>
                        <li><a href="#" class="green">Jan</a></li>
                    </ul>
                    <li>2015</li>
                </ul>

            </div>
            <div class="col-sm-9 overflow-adjust">
                <h4><a href="#/">Spring Rejuvenation: Chinese Chicken Salad Recipe</a></h4>
                <img src="img/blog/112.jpg" clas="blog-img" alt="">

                <p>
                    With spring comes new produce that's now in season, and we get inspiration for new recipes to freshen and rejuvenate our diet. It's so lovely! I love this salad recipe because of the light, delicate flavors it brings. Unlike most salad recipes, it also features mostly vegetables, without a ton of unhealthy, processed toppings. One of my favorite ingredients in particular is the yummy cabbage that makes the base of the salad.
                </p>
                <p>
                    Cabbage is a low calorie, high nutrient density food- meaning that you can get more "bang for your buck" in terms of health. It's a good source of Vitamin K (which is essential for proper blood clotting), Vitamin C (which helps you fight sickness), energy-boosting Vitamin B6, and many more vitamins and minerals. It's also known to help decrease the risk of cancer and other illnesses.
                </p>
                <p>
                    This Chinese Chicken Salad recipe is a great way to enjoy the delicate flavor of cabbage, mixed with a yummy ginger dressing and a little protein from fresh grilled chicken. Enjoy!!
                </p>
                <br /><br />
                <ul>
                    <strong>Ingredients for salad:</strong>
                    <li>1 Tbsp olive oil</li>
                    <li>2 thin chicken cutlets</li>
                    <li>2 cups thinly sliced napa cabbage</li>
                    <li>2 cups thinly sliced red cabbage</li>
                    <li>1/4 cup fresh cilantro leaves</li>
                    <li>1/2 cup shredded carrots</li>
                    <li>5 scallions, chopped</li>
                    <li>1/4 cup slivered toasted almonds</li>
                </ul>
                <br /><br />
                <ul>
                    <strong>Ingredients for dressing:</strong>
                    <li>5 Tbsp olive oil</li>
                    <li>5 Tbsp olive oil</li>
                    <li>3 Tbsp rice wine vinegar</li>
                    <li>1/2 lemon, juiced</li>
                    <li>1/2 tsp ground ginger</li>
                    <li>1 tsp honey</li>
                    <li>pinch of salt and pepper</li>
                </ul>
                <br /><br />
                <ul>
                    <strong>Directions:</strong>
                    <li>Heat olive oil in a pan and add chicken cutlets. Season with salt and pepper.</li>
                    <li>Cook for 3-4 minutes on each side, until chicken is cooked through. Let cool.</li>
                    <li>Toss all vegetables in a medium sized bowl until well mixed. </li>
                    <li>Thinly slice the chicken cutlets and top salad with them.</li>
                    <li>Once salad is assembled, sprinkle with toasted almonds.</li>
                    <li>To make dressing, mix all ingredients in a small bowl and blend until well combined. Drizzle over salad and enjoy
                    </li>

                </ul>

                <p>PermaLink: <a href="http://amlhealthcoaching.liveeditaurora.com/service/blog/2016/03/21/spring-rejuvenation-chinese-chicken-salad-recipe">http://amlhealthcoaching.liveeditaurora.com/service/blog/2016/03/21/spring-rejuvenation-chinese-chicken-salad-recipe</a></p>

            </div>
        </div>
    </div>






    <!-- Footer -->
    <div id="footer"></div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
